OPENAI_API_KEY=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
PROJECT_NAME="Airline Intelligence Agent"